; Параметры объекта Notifier
[init]
const char main_class=DB_Cfgsec

;==========================================================
; Обработчики (engines)
;----------------------------------------------------------
template [Engine_tpl]
const char main_class=DB_Cfgsec

;----------------------------------------------------------
[mailDoc] default: Engine_tpl
desc=Send doc by c_doc
mycoll=
perlScriptFile=
command=\
#{
    $CHAR(who)
    StdEnv.OneVarToColl("CurrUser.shname",CURRENT.get_name(),"who");
    $CHAR(notify)
    @PARMS.GetVarString("notify", "notify");
    $CHAR(conf)
    conf="Conf";
    @conf.KeysFromCollection("@PARMS");
    mycoll=Auth.obj_by_name("<null>", "DB_Coll");
    @mycoll.AddNames("isum,DC.who,CurrInfo.abbr");
    @conf.DoSelectForColl("@mycoll");
    @mycoll.SomeVarsToColl("isum,DC.who,CurrInfo.abbr", CURRENT.get_name(), "_isum,_violator,_curr");

    Lua
        C.perlScriptFile = os.tmpname()
        io.output(C.perlScriptFile)
        io.write("use MIME::Lite;\n")
        io.write("MIME::Lite->new(From=>'", C.who, "',\n")
        io.write("To=>q{", C.notify, "},\n")
        io.write("Subject=>'Unibank N115 !!!',\n")
        tekst = string.format("%s %s %s", C._violator, C._isum:tostring(), C._curr)
        io.write("Data=>q{", tekst, "},\n")
        io.write(")->send();\n")
        io.close();

    `perl @perlScriptFile`;

    Auth.delete_obj_by_name(@@mycoll);
    -unlink(@@perlScriptFile);
#}
command_ERR=\
#{
    -Auth.delete_obj_by_name(@@dacoll);
    -unlink(@@perlScriptFile);
#}

;----------------------------------------------------------
[mailFota] default: Engine_tpl
desc=Нарушение ФЗ115
mycoll=
perlScriptFile=
command=\
#{
    $CHAR(who)
    StdEnv.OneVarToColl("CurrUser.shname",CURRENT.get_name(),"who");
    @PARMS.SomeVarsToColl("_notify,_sum0,_curr0,_sum1,_curr1,_violator",
        CURRENT.get_name(),
        "_notify,_sum0,_curr0,_sum1,_curr1,_violator");

    Lua
        C.perlScriptFile = os.tmpname()
        io.output(C.perlScriptFile)
        io.write("use MIME::Lite;\n")
        io.write("$$msg = MIME::Lite->new(From=>'", C.who, "@rpb.ru',\n")
        io.write("  To=>q{", C._notify, "},\n")
        io.write("  Subject=>'Unibank N115 !!!',\n")
        local get_sum = C._sum0:tostring()
        local get_sum_curr = C._curr0
        if get_sum == nil then
            get_sum = ''
            get_sum_curr = ''
        end
        local put_sum = C._sum1:tostring()
        local put_sum_curr = C._curr1
        if put_sum == nil then
            put_sum = ''
            put_sum_curr = ''
        end
        tekst = string.format("%s %s %s %s %s", C._violator, get_sum, get_sum_curr, put_sum, put_sum_curr)
        io.write("  Data=>q{", tekst, "});\n")
        io.write("$$msg->attr('content-type'=>'text/plain');\n")
        io.write("$$msg->attr('content-type.charset'=>'IBM866');\n")
        io.write("$$msg->send();\n")
        io.close();

    `perl @perlScriptFile`;

    Auth.delete_obj_by_name(@@mycoll);
    -unlink(@@perlScriptFile);
#}
command_ERR=\
#{
    -Auth.delete_obj_by_name(@@mycoll);
    -unlink(@@perlScriptFile);
#}

;----------------------------------------------------------
[mailMsg] default: Engine_tpl
char desc=Послать сообщение
char perlScriptFile=
char command=\
#{
  StdEnv.OneVarToColl("CurrUser.shname",CURRENT.get_name(),"who");
  @PARMS.SomeVarsToColl( "to,subj,msg", CURRENT.get_name(), "" );
  perlScriptFile=tmpnam();
  print( ">"+@@perlScriptFile,
    "use MIME::Lite;\n"+
    "$$msg = MIME::Lite->new(From=>'@who@@rpb.ru',\n"+
    "  To=>q{"+@@to+"},\n"+
    "  Subject=>q{"+@@subj+"},\n"+
    "  Data=>q{"+@@msg+"});\n"+
    "$$msg->attr('content-type'=>'text/plain');\n"+
    "$$msg->attr('content-type.charset'=>'IBM866');\n"+
    "$$msg->send();\n" );
  `perl @perlScriptFile`;
  unlink(@@perlScriptFile);
#}
char command_ERR=-unlink(@@perlScriptFile);

;----------------------------------------------------------
; Транзакции
;----------------------------------------------------------
[on_begin] default: Engine_tpl
desc=Начало транзакции
command=\
#{
  Messenger.transaction_started();
#}  
;----------------------------------------------------------
[on_commit] default: Engine_tpl
desc=Завершение транзакции
command=\
#{
  Messenger.transaction_committed()
#}  
;----------------------------------------------------------
[on_rollback] default: Engine_tpl
desc=Откат транзакции
command=\
#{
  Messenger.transaction_rolled_back()
#}  

;----------------------------------------------------------
[sndmsg] default: Engine_tpl
desc=Послать сообщение пользователям посредством мессенджера
; user - список имен пользователей. Если име предваряется символом '-',
;        то не будет возбуждаться ошибка при отсутствии пользователя
; msg  - текст сообщения
command=\
#{
    $CHAR(user)
    $CHAR(msg)
    @PARMS.GetVarString("user", "user");
    @PARMS.GetVarString("msg", "msg");
; символ '-' в     
    Messenger.send_raw(@@user, @@msg);
#}
;----------------------------------------------------------
[testlog] default: Engine_tpl
desc=TEST: залогировать в файл
file=/tmp/nltest.log
command=\
#{
    $CHAR(msg)
    @PARMS.GetVarString("msg", "msg");
    print( ">>"+@@file, @@msg);
    print( ">>"+@@file, "\n");
#}
