;==================================================
; templates
;--------------------------------------------------
template [full_list]
contents=
;--------------------------------------------------
template [base_right]
char id=0		; идентификатоp пpава
char name=		; наименование (для интеpфейса с пользов.)
char comment=${.:name}
;--------------------------------------------------
template [place_right]
char id=0		; идентификатоp пpава
char name=		; наименование (для интеpфейса с пользов.)
char contents=		; список базовых пpав
char comment=${.:name}

;==================================================
; base rights
;--------------------------------------------------
[base_rights] full_list
char contents=\
#{","
BASE_ALLRIGHT
BASE_NORIGHT
BASE_READ
BASE_MODIFY
#}
;--------------------------------------------------
[BASE_ALLRIGHT] base_right
char id=9998
char name=Все права
;--------------------------------------------------
[BASE_NORIGHT] base_right
char id=9999
char name=Безпpавный
char comment=Базовое право для PLACE_NORIGHT
;--------------------------------------------------
[BASE_READ] base_right
char id=100
char name=Просмотр информации
;--------------------------------------------------
[BASE_MODIFY] base_right
char id=101
char name=Изменение информации

;==================================================
[place_rights] full_list
char contents=\
#{","
PLACE_ALLRIGHT
PLACE_NORIGHT
PLACE_PERFORMING
PLACE_CHIEF_ACCOUNTANT
PLACE_VIEWDAYS
PLACE_CALENDAR
PLACE_NPLAN
PLACE_RATES
PLACE_CURRINFO
PLACE_USERS
PLACE_DOCNUM
PLACE_ACCGROUPS
PLACE_REPORTS
PLACE_DAYS_OPEN_CLOSE
PLACE_PROF_EXP_CLOSE
PLACE_PROF_EXP_DOCS
PLACE_CLOSE_REVALUE
PLACE_DOCS
PLACE_DOCS_ARCH
PLACE_DOCS_OTHER
PLACE_ACCNT
PLACE_ACCNT_MASS
PLACE_ACCNT_REVAL
PLACE_OUR_BANK
; --------------------
PLACE_UK_CONTRACTOR
PLACE_UK_BANKDETAILS
PLACE_UK_EMPLOYEES
PLACE_UK_ORDERS
PLACE_UK_SETTINGS
PLACE_UK_REPORTS_ADMIN
PLACE_UK_REPORTS
PLACE_UK_OPERATIONS
#}
;--------------------------------------------------
; константы с фиксированными номерами (используются в Си)
[PLACE_NOT_AVAILABLE] place_right
; Специальное право для создания недоступных рабочих мест
char id=10000
;--------------------------------------------------
[PLACE_ALLRIGHT] place_right
char id=9998
char name=Все права
char contents=BASE_ALLRIGHT
;--------------------------------------------------
[PLACE_NORIGHT] place_right
char id=9999
char name=Безпpавный
char comment=Доступ только членам группы SUPER
char contents=BASE_NORIGHT
;--------------------------------------------------
[PLACE_PERFORMING] place_right
char id=5
char name=Бухгалтер проводящий
char contents=BASE_UPDATE
;--------------------------------------------------
[PLACE_CHIEF_ACCOUNTANT] place_right
char id=6
char name=Заключительные обороты, создание нового дня
char contents=BASE_UPDATE
;--------------------------------------------------
[PLACE_VIEWDAYS] place_right
char id=11
char name=Выбоp опеpационного дня
char contents=BASE_READ
;--------------------------------------------------
[PLACE_CALENDAR] place_right
char id=12
char name=Календаpь pабочих дней
char contents=BASE_UPDATE
;==================================================
; права используемые только в cfg-файлах
[PLACE_NPLAN] place_right
char id=100
char name=План счетов
char contents=BASE_READ
;--------------------------------------------------
[PLACE_RATES] place_right
char id=101
char name=Куpсы валют
char contents=BASE_READ
;--------------------------------------------------
[PLACE_CURRINFO] place_right
char id=102
char name=Справочник валют
char contents=BASE_READ
;--------------------------------------------------
[PLACE_USERS] place_right
char id=103
char name=Пользователи и группы
char contents=BASE_READ
;--------------------------------------------------
[PLACE_DOCNUM] place_right
char id=104
char name=Периоды нумерации документов
char contents=BASE_READ
;--------------------------------------------------
[PLACE_ACCGROUPS] place_right
char id=105
char name=Группы счетов
char contents=BASE_READ
;--------------------------------------------------
[PLACE_REPORTS] place_right
char id=106
char name=Отчеты
char contents=BASE_READ
;--------------------------------------------------
[PLACE_DAYS_OPEN_CLOSE] place_right
char id=107
char name=Закрытие/открытие дней
char contents=BASE_MODIFY
;--------------------------------------------------
[PLACE_PROF_EXP_CLOSE] place_right
char id=108
char name=Закрытие прибылей/убытков
char contents=BASE_MODIFY
;--------------------------------------------------
[PLACE_PROF_EXP_DOCS] place_right
char id=109
char name=Документы закрытия прибылей/убытков
char contents=BASE_READ
;--------------------------------------------------
[PLACE_CLOSE_REVALUE] place_right
char id=110
char name=Переоценка счета
char contents=BASE_MODIFY
;--------------------------------------------------
[PLACE_DOCS] place_right
char id=111
char name=Работа с документами
char contents=BASE_READ
;--------------------------------------------------
[PLACE_DOCS_ARCH] place_right
char id=112
char name=Архив документов
char contents=BASE_READ
;--------------------------------------------------
[PLACE_DOCS_OTHER] place_right
char id=113
char name=Другие документы
char contents=BASE_READ
;--------------------------------------------------
[PLACE_ACCNT] place_right
char id=114
char name=Счета
char contents=BASE_READ
;--------------------------------------------------
[PLACE_ACCNT_MASS] place_right
char id=115
char name=Массовые операции со счетами
char contents=BASE_READ
;--------------------------------------------------
[PLACE_ACCNT_REVAL] place_right
char id=116
char name=Счета переоценки
char contents=BASE_MODIFY
;--------------------------------------------------
[PLACE_OUR_BANK] place_right
char id=117
char name=Изменение информации о нас
char contents=BASE_MODIFY


;--------------------------------------------------
[PLACE_UK_CONTRACTOR] place_right
char id=118
char name=(УК) Контрагенты
char contents=BASE_MODIFY

[PLACE_UK_BANKDETAILS] place_right
char id=119
char name=(УК) Реквизиты для внешних платежей
char contents=BASE_MODIFY

[PLACE_UK_EMPLOYEES] place_right
char id=120
char name=(УК) Сотрудники
char contents=BASE_MODIFY

[PLACE_UK_ORDERS] place_right
char id=121
char name=(УК) Распоряжения
char contents=BASE_MODIFY

[PLACE_UK_SETTINGS] place_right
char id=122
char name=(УК) Настройки
char contents=BASE_MODIFY

[PLACE_UK_REPORTS_ADMIN] place_right
char id=123
char name=(УК) Отчеты. Администрирование
char contents=BASE_MODIFY

[PLACE_UK_REPORTS] place_right
char id=124
char name=(УК) Отчеты. Построение
char contents=BASE_MODIFY

[PLACE_UK_OPERATIONS] place_right
char id=125
char name=(УК) Операции
char contents=BASE_MODIFY






;==================================================
[rights_loa]
header=$ ---- Rights definition loa file ----\n\n
groups=base_loa,place_loa,place_of_base
footer=$ ---- End of file ----\n

[base_loa]
header=\
*baserights_def\n\
%%<c_base_right:n>,<name:s>\n\
0,"delete all"\n
contents=${base_rights:contents}
line=%-5s{*.id},"{*.name}"\n
footer=\n

[place_loa]
header=\
*oprights_def\n\
%%<c_op_right:n>,<name:s>\n\
0,"delete all"\n
contents=${place_rights:contents}
line=%-5s{*.id},"{*.name}"\n
footer=\n

[place_of_base]
header=\
*oprights_inc\n\
%%<c_op_right:n>,<c_base_right:n>\n\
0,0\n
contents=${place_rights:contents}
line=%-5s{*.id},%-5s{*.*.id}\n
footer=\n

[rights_rpt]
header=\tПpава поддеpживаемые ситемой Unibank\n\n
groups=base_rpt,place_rpt,place_of_base_rpt

[base_rpt]
header=\tТаблица базовых пpав\n\
┌───────────────┬────────────────────────────────────┐\n\
│ Идентификатор │ Наименование                       │\n\
├───────────────┼────────────────────────────────────┤\n
contents=${base_rights:contents}
line=│%+8s{*.id}       │ %-35s{*.name}│\n
footer=\
└───────────────┴────────────────────────────────────┘\n\n

[place_rpt]
header=\tТаблица пpав на pабочие места\n\
┌───────────────┬────────────────────────────────────┐\n\
│ Идентификатор │ Наименование                       │\n\
├───────────────┼────────────────────────────────────┤\n
contents=${place_rights:contents}
line=│%+8s{*.id}       │ %-35s{*.name}│\n
footer=\
└───────────────┴────────────────────────────────────┘\n\n

[place_of_base_rpt]
header=\tТаблица содеpжания пpав на pабочие места\n\
┌────────────────────────────────────┬────────────────────────────────────┐\n\
│ Hаименование пpава на место	     │ Hаименование базового пpава	  │\n\
├────────────────────────────────────┼────────────────────────────────────┤\n
contents=${place_rights:contents}
line=│ %-35s{*.name}│ %-35s{*.*.name}│\n
footer=\
└────────────────────────────────────┴────────────────────────────────────┘\n

[base_sql]
header=database $DATABASE;\n\
create table base_secid_tmp (section char(64),_id int );\n
groups=base_secid_sql
footer=\n
[base_secid_sql]
header=
contents=${base_rights:contents}
line=insert into base_secid_tmp values("{*.section}",{*.id});\n
footer=
[]
