actions=TeX

; Predefined vars:
; $File		- file name from queue

;==================================================
; TeX printing
;--------------------------------------------------
[TeX]
pattern=^[#%]TeX=
action=<<END
%commands=(
latex   => undef,
dvilj4  => undef,
dvips   => undef,
dvicopy => undef,
pdflatex => undef,);
{
  my @PATH = split(/:/, $ENV{PATH});
  my $path;
  foreach $path (@PATH) {
    foreach $command (keys %commands) {
      $commands{$command} = "$path/$command" 
        if( !defined($commands{$command}) && -x "$path/$command" );
    }
  }
}
use Config;
use POSIX qw(strftime);
my $cmd;
my $latex_cmd;
my %opts;
my $PRINTER_TeX, $STREAM;
my $FileLog;
my $Tmp;
$FileLog="/tmp/$ENV{'LOGNAME'}.latex.log";
system( "echo ***Start*** >$FileLog" );
undef $direct_to_printer;
{
   open IN, "<$File"; my $s = <IN>; chomp $s; close IN;
   if( $s =~ /^#/ )
   {
      # perl-command
      $s =~ s/^#TeX=//;
      ($s,$direct_to_printer) = split(/,/,$s);
      $cmd = "$ENV{'FSDIR'}/bin/".$s;
   }
   else
   {
      # TeX-options
      $s =~ s/^%TeX=//;
      foreach my $opt ( split( "\s*,\s*", $s ))
      {
         if( $opt =~ /^(\d+)/              ) { $opts{'page'} = $1; next; }
         if( $opt =~ /^x\s*=\s*([+-]?\d+)/ ) { $opts{'x'}    = $1; next; }
         if( $opt =~ /^y\s*=\s*([+-]?\d+)/ ) { $opts{'y'}    = $1; next; }
         if( $opt =~ /^#\s*=\s*([+-]?\d+)/ ) { $opts{'c'}    = $1; next; }
         if( $opt =~ /^PRINTER_TeX\s*=\s*(\w+)/ ) { $direct_to_printer = $1; next; }
         $opts{$opt} = 1;
      }
   }
}
$PRINTER_TeX = $ENV{'PRINTER_TeX'};
$PRINTER_TeX = $direct_to_printer if( defined $direct_to_printer and $direct_to_printer ne '' );
# вырезаем постфикс linux-принтеров
$Config{'osname'} eq "linux" and
  $PRINTER_TeX =~ s/_linux$//;
$commands{dvilj4} .= "l" if( $PRINTER_TeX =~ /4l$/ );
if( $PRINTER_TeX =~ /4l$/ && $ENV{'KALININ'} )
{
  $opts{'x'} -= 7;
  $opts{'y'} += 15;
}
if( $opts{'landscape'} ) {
} else {
  $opts{'x'} -= 3;
  $opts{'y'} += 8;
}
$STREAM="p";
$latex_cmd=$commands{latex};
$STREAM="s" if( $PRINTER_TeX =~ /ps$/ );
if( $PRINTER_TeX =~ m{^(?://)|(?:\\\\)} || $PRINTER_TeX =~ m{@} ) {
  $STREAM="pdf";
  $latex_cmd=$commands{pdflatex};
}
{
use POSIX qw(tmpnam);
$Tmp = tmpnam();
}
if( $cmd )
{
   system("cd /tmp;/usr/bin/perl $cmd $File >$Tmp.tex");
}
else
{
   system("cd /tmp;cp $File $Tmp.tex");
}
do
{
   system("cd /tmp;$latex_cmd $Tmp.tex >>$FileLog 2>&1");
}
while(( system("grep -qs \"Rerun LaTeX\" $Tmp.log") >> 8 ) == 0 );
my ($que_pcl, $que_ps);
if( $Config{'osname'} eq "aix" ) {
  $que_pcl = 'qprt -dp -Z!';
  $que_ps  = 'qprt -ds -Z!';
} else {
  $que_pcl = 'lpr -o raw -o jobsheets=none';
  $que_ps  = 'lpr -o raw -o jobsheets=none';
}
if( $STREAM eq "p" )
{
   my $cmd =
      "cd /tmp;".
      "$commands{dvicopy} $Tmp.dvi $Tmp.dvc ".
         "</dev/null >>$FileLog 2>&1;".
      "rm -f $Tmp.dvi;".
      "$commands{dvilj4} -q ".
         "-s26 ".
         ($opts{'c'}?"-c$opts{'c'} ":"").
         ($opts{'landscape'}?"-l ":"").
         ($opts{'page'}?"-f$opts{'page'} -t$opts{'page'} ":"").
         ($opts{'x'}?"-x$opts{'x'} ":"").
         ($opts{'y'}?"-y$opts{'y'} ":"").
         "-e$Tmp.pcl $Tmp.dvc ".
         "</dev/null >>$FileLog 2>&1;".
      "rm -f $Tmp.dvc;".
      $que_pcl . " -r -P${PRINTER_TeX} $Tmp.pcl ";
   open O,">>$FileLog";
   print O $cmd,"\n";
   close O;
   system( $cmd . ">>$FileLog 2>&1" );
}
elsif( $STREAM eq "s" )
{
   system(
      "cd /tmp;".
      "$commands{dvips} -q ".
         ($opts{'c'}?"-c$opts{'c'} ":"").
         ($opts{'page'}?"-p$opts{'page'} -l$opts{'page'} ":"").
         "-o $Tmp.ps $Tmp.dvi ".
         "</dev/null >>$FileLog 2>&1;".
      "rm -f $Tmp.dvi;".
      $que_ps . " -r -P${PRINTER_TeX} $Tmp.ps >>$FileLog 2>&1");
}
elsif( $STREAM eq "pdf" )
{
  my ($basename) = ($Tmp =~ m{^.+/([^/]+)$});
  my $cmd;
  if ($PRINTER_TeX =~ m{^(?://)|(?:\\\\)}) {
      # SMB share as PRINTER
      $cmd =
        "cd /tmp;" .
        "smbclient '${PRINTER_TeX}' -U unix_mail_user -N ".
          "-c 'put $basename.pdf'";
  } elsif ($PRINTER_TeX =~ m{@}) {
      # e-mail as PRINTER
      my $reportDate = strftime ("%Y-%m-%d", localtime);
      $cmd = "$ENV{FSDIR}/bin/sendfile ${PRINTER_TeX} '${reportDate}' PDF $Tmp.pdf";
  } else {
      $cmd = "echo \"UNKNOWN PRINTER_TeX=${PRINTER_TeX} for STREAM=pdf\" >/dev/null";
  }
  open O,">>$FileLog";
  print O $cmd,"\n";
  close O;
  system( $cmd . ">>$FileLog 2>&1" );
  unlink "$Tmp.pdf";
}
END
;--------------------------------------------------
